ROOT_PATH=https://staging-transgo.herokuapp.com

SMTP_PASSWORD=
SMTP_USER_NAME=admin@transgo.com
SMTP_ADDRESS=smtp.sendgrid.net

BASIC_AUTH_IS_ACTIVE=yes
S3_BUCKET_NAME=transgo-staging
AWS_RAW_URL=transgo-staging.s3.amazonaws.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
