ROOT_PATH=https://transgo.herokuapp.com

SMTP_PASSWORD=
SMTP_USER_NAME=admin@transgo.com
SMTP_ADDRESS=smtp.sendgrid.net

BASIC_AUTH_IS_ACTIVE=no
S3_BUCKET_NAME=transgo
AWS_RAW_URL=transgo.s3.amazonaws.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=